<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        .wal {
            height: 100vh;
            background-image:linear-gradient(black,rgba(71, 51, 103, 0.726));
            text-align: center;
        }
        .po {
            padding: 30px;
            font-weight: bold;
            font-size: 80px;
            background:linear-gradient(45deg, #ffa69e, #faf3dd, #b8f2e6, #aed9e0, #5e6472);
            background-size: 40%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .mix {
            display: flex;
            justify-content: center;

        }
        .moon {
            display: flex;
            justify-content: center;
        }
        .star {
            display: flex;
            justify-content: flex-end;
        }
        .bot {
            border-bottom-width: 50%;
        }
        .sta1 {
            position: absolute;
            top: 20%;
            right: 2%;
        }
        .sta2 {
            position: absolute;
            top: 30%;
            left: 5%;
        }
    </style>
</head>
<body>
    <div class="wal">
        <div class="po">PORTFOLIO</div>
        <div class="bot">
            <a href="./portP2.html"><img src="https://cdn-icons-png.flaticon.com/128/12522/12522279.png" alt="error" width="60"><br>START</a>
        </div>
        <div class=" mix">
            <div class="sta">
                <img src="" width="200">
            </div>
            <div class="moon">
                <img src="./moon.png" width="750" height="328" alt="error">
            </div>
            <div class="sta">
                <img src="" width="200">
            </div>
         </div>
         <div class="sta1">
            <img src="s1.png" alt="error" width="400">
         </div>
         <div class="sta2">
            <img src="s2.png" alt="error" width="300">
         </div>
    </div>
</body>
</html>